* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html, body {
  font-family: 'Arial', 'sans-serif';
}

:root {
  --color-black: #000;
  --color-white: #fff;
  --color-light-blue: #8762c9;
  --color-blue: #6926d7;
  --color-red: #fc255a;
  --color-pink: #c63599;
  --color-purple: #794cf2;
  --color-dark: #111827;
  --color-link: #313165;
  --color-gray: #374151;
  --color-light-gray: #ebeaed;
  --color-bg-gray: #d5fafc;

  --padding-side: 6rem;
  --border-radius: 8px;
}

p {
  font-size: 18px;
  line-height: 1.2em;
}

h2 {
  font-size: 45px;
  color: var(--color-dark);
  margin-bottom: 1rem;
}

h1 {
  color: var(--color-dark);
}

a {

}

.button-primary {
  padding: 1.2rem 2rem;
  text-decoration: none;
  color: var(--color-white);
  font-size: 16px;
  font-weight: 600;
  border-radius: var(--border-radius);
  background: linear-gradient(to right, var(--color-red), var(--color-pink) 50%, var(--color-purple) 100%);
}

.navbar {
  padding: 2rem var(--padding-side);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.navbar .brand {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.navbar img {
  width: 50px;
}

.navbar ul a {
  font-weight: 600;
  color: var(--color-dark);
  font-size: 18px;
  text-decoration: none;
  position: relative;
}

.navbar ul a.active::after {
  position: absolute;
  content: '';
  width: 110%;
  bottom: -8px;
  left: -5%;
  height: 2px;
  background: linear-gradient(to right, var(--color-red), var(--color-pink) 50%, var(--color-purple) 100%);
  background-color: #000;
}

.navbar .button-primary {
  padding: .8rem 1.5rem;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 60vh;
  position: relative;
  padding: 2rem var(--padding-side);
  min-height: 800px;
}

.hero h1 {
  font-size: 78px;
  line-height: 1.2em;
  margin-bottom: 2rem;
  font-weight: 500;
}

.hero h1 span {
  font-weight: 800;
  color: var(--color-red)
}

.hero .content {
  max-width: 60vw;
}

.hero p {
  max-width: 50vw;
}

.hero .actions {
  margin-top: 100px;
}

.hero .mobile {
  width: 420px;
  z-index: -1;
  right: var(--padding-side);
  bottom: -400px;
  position: absolute;
}

section.numbers {
  text-align: center;
  color: var(--color-white);
  padding: 6rem var(--padding-side);
  background-color: var(--color-light-blue);
}

section.numbers .cards {
  margin-top: 3rem;
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  flex-grow: 1;
}

section.numbers .card {
  padding: 3rem 1rem;
  border-radius: var(--border-radius);
  width: 100%;
  background-color: var(--color-blue);
}

section.numbers .card h3 {
  font-size: 40px;
  margin-bottom: 1rem;
}

/* Features */
section.features {
  padding: 6rem var(--padding-side);
}

section.numbers h2 {
  color: #fff;
}

section.features .cards {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.feature-card img {
  width: 45px;
  margin-bottom: 1rem;
}

.feature-card h3 {
  font-size: 30px;
  margin-bottom: 1rem;
}

.feature-card p {
  color: var(--color-gray);
  margin-bottom: 2rem;
}

.feature-card a {
  color: var(--color-link);
  text-decoration: none;
  font-weight: 600;
  display: flex;
  gap: 1rem;
  align-items: center;
}

section.feedback {
  padding: 6rem var(--padding-side);
  background-color: var(--color-bg-gray);
}

section.feedback h2 {
  position: relative;
  margin-left: 6rem;
  z-index: 2;
}

section.feedback .testmonials {
  gap: 2rem;
  align-items: flex-end;
  justify-content: center;
  display: flex;
}

section.feedback .testmonials .left .testmonial {
  width: 380px;
}

section.feedback .testmonials .right .testmonial:first-child {
  width: 420px;
  margin-bottom: 2rem;
}

section.feedback .testmonials .right .testmonial:last-child {
  width: 360px;
}

section.feedback h2::after {
  content: '';
  top: -50px;
  left: -60px;
  opacity: .4;
  width: 100px;
  z-index: -1;
  height: 100px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url('./assets/quote.svg');
  position: absolute;
}

.testmonial {
  color: var(--color-dark);
  background-color: var(--color-white);
  padding: 2rem;
  padding-left: 4rem;
  position: relative;
  border-radius: var(--border-radius);
  width: 100%;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15);
}

.testmonial::after {
  content: '';
  position: absolute;
  top: 2rem;
  left: 2rem;
  height: 15px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url('./assets/quote.svg');
  width: 15px;
}

.testmonial .author {
  margin-top: 2rem;
  font-weight: 700;
}

.testmonial .author p:last-child {
  font-weight: 500;
  font-size: 16px;
  color: #6b7280;
}

section.pricing {
  text-align: center;
  padding: 6rem var(--padding-side);
}

section.pricing .plans {
  display: flex;
  margin-top: 6rem;
  gap: 2rem;
  justify-content: space-between;
}

section.pricing h2 {
  margin-bottom: 2rem;
}

section.pricing .desc {
  color: #65656e;
}

.plan {
  width: 100%;
}

.plan.featured .top {
  color: var(--color-white);
  background: linear-gradient(to right, var(--color-red), var(--color-pink) 50%, var(--color-purple) 100%);
}

.plan .top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 300px;
  padding: 3rem 2rem;
  border-radius: var(--border-radius);
  border: 2px solid var(--color-light-gray);
}

.plan .top .headline {
  color: var(--color-dark);
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 2rem;
  letter-spacing: .1em;
  text-transform: uppercase;
}

.plan.featured .top .headline, .plan.featured .top .price-row, .plan.featured .top .description  {
  color: var(--color-white);
}

.plan .top .price-row {
  color: var(--color-dark);
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 2rem;
  justify-content: center;
}

.plan .top .price-row .price {
  font-size: 60px;
  font-weight: 600;
}

.plan .top .description {
  color: var(--color-gray);
}

.plan .bottom {
  padding: 3rem;
  text-align: left;
}

.plan .bottom ul {
  align-items: center;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--color-gray);
}

.plan .bottom ul li {
  font-size: 18px;
  color: #111827;
}

.plan .bottom ul li.disabled {
  color: #626264;
}

.plan .cta {
  border-radius: 100px;
  padding: 1rem 3rem;
  border: 2px solid var(--color-light-gray);
  text-decoration: none;
  font-weight: 600;
  color: var(--color-dark);
}

.plan.featured .cta {
  background-color: #f3eefc;
  border: 2px solid var(--color-light-gray);
}

/* Book a demo page */
section.book {
  margin-bottom: 4rem;
  height: 60vh;
  text-align: center;
  padding: 5rem var(--padding-side);
}

section.book h1 {
  font-size: 50px;
  font-weight: 400;
}

section.book h1 span {
  color: var(--color-blue);
  font-weight: 800;
}

section.book .columns {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 4rem;
  grid-template-columns: 1fr 1fr;
}

section.book .row {
  display: flex;
  margin-bottom: 2rem;
  text-align: left;
  flex-direction: column;
}

section.book input, section.book button {
  padding: 1rem;
  width: 100%;

}

footer {
  display: flex;
  background-color: var(--color-black);
  padding: 4rem var(--padding-side);
  color: var(--color-white);
  justify-content: space-between;
}

footer .content a {
  color: var(--color-white);
  text-decoration: none;
  font-weight: 600;
}

footer .content img {
  width: 50px;
  margin-bottom: 2rem;
}

footer .content .links {
  display: flex;
  gap: 2rem;
  margin-bottom: 1rem;
}

footer .content .contact {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

footer .content p {
  color: #d1d5db;
  font-size: 16px;
}

footer .socials p {
  margin-bottom: 1rem;
}

footer .socials .links {
  display: flex;
  gap: 1rem;
}

footer .socials .links img {
  width: 40px;
}

@media only screen and (max-width: 1300px) {
  .navbar {
    justify-content: center;
  }

  .navbar .button-primary {
    display: none;
  }

  .hero h1 {
    font-size: 60px;
  }

  .hero {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    height: 70vh;
  }

  .hero .actions {
    margin-top: 4rem;
  }

  .hero .content, .hero p {
    max-width: 100%;
  }

  .hero .mobile {
    width: 380px;
    z-index: -1;
    right: 50%;
    transform: translate(50%);
    bottom: -420px;
    position: absolute;
  }

  section.numbers {
   padding-bottom: 2rem;
  }

  section.numbers .cards {
    flex-direction: column;
  }

  section.features .cards {
    flex-direction: column;
    gap: 3rem;
  }

  section.pricing .plans {
    flex-direction: column;
    gap: 4rem;
  }

  section.feedback .testmonials {
    gap: 2rem;
    margin-top: 4rem;
    flex-direction: column;
  }

  section.feedback h2 {
    margin-left: 0;
  }

  section.feedback h2::after {
    left: -10px;
  }

  section.feedback .testmonials .left .testmonial,
  section.feedback .testmonials .right .testmonial:first-child,
  section.feedback .testmonials .right .testmonial:last-child {
    width: 100%;
  }

  section.feedback {
    padding-bottom: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  :root {
    --padding-side: 2rem;
  }

  .hero {
    margin-top: 4rem;
  }

  .hero h1 {
    font-size: 50px;
  }
}