/*GLOBAL STYLES*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    /*Fallback value*/
    min-height: 100vh;

    min-height: 100svh;

    background-color: #212121;
    font-family: 'Roboto', sans-serif;
    color: #fff;
}

h1{
    color: #fff;
    text-align: center;
    padding-bottom: 6px;
    border-bottom: 1px solid #fff;
}
/*END OF GLOBAL STYLES*/


/*LOGIN PAGE STYLES*/
.keypad{
    padding: 2rem;
    width: 500px;
    background-color: #494343;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.keypad-header{
    color: #fff;
}

.keypad-actions{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.keypad-number{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: purple;
    color: #fff;
    border-radius: 12px;
}

.entered-pin{
    width: 250px;
    resize: none;
    padding: 1rem 2rem;
    background: none;
    font-size: 2rem;
    color: red;
}

.login-page{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
/*END OF LOGIN PAGE STYLE*/

/*TABLE SELECTION PAGE*/
.tables-section{
    background-color: #494343;
    height: 100vh;
    height: 100svh;
    padding: 1rem;
}

.table-map{
    position: relative;
}

.table{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 8px;
    background-color: orangered;
}

.table-occupied{
    background-color: purple;
}

/*END OF TABLE SECTION*/

/*ORDERING SECTION STYLES*/

.order-page{
    background-color: #494343;
    min-height: 100vh;
    min-height: 100svh;

    position: fixed;
    inset: 0;
    z-index: 9999;

    display: none;
    grid-template-columns: 300px 1fr;
}

.order-page-visible{
    display: grid;
}

.order-sum-section{
    padding: 1rem;
    background-color: #414040;
    display: flex;
    flex-direction: column;
}

.order-sum-section .table-number{
    font-size: 1.5rem;
    border-bottom: 1px solid gray;
}

.ordered-item-list{
    background-color: #212121;
    margin-top: 1rem;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1.125rem;
    max-height: 200px;
    overflow-y: scroll;
}

.ordered-item-list li{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #414040;
    border-bottom: 1px solid #414040;
    padding: .75rem 1rem;
}

.order-sum-footer{
    margin-top: auto;
}

.order-total{
    display: flex;
    justify-content: space-between;
    font-size: 1.25rem;
    border-bottom: 1px solid black;
    padding-bottom: .5rem;
}

.order-sum-footer .action-buttons{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.order-sum-footer button{
    margin-top: 1rem;
    flex-basis: 50%;
    border: 0;
    border-radius: 8px;
    padding: 1rem 2rem;
    text-align: center;
    font-weight: bold;
    font-size: 1.25rem;
}

/*MENU CATEGORIES*/
.menu-categories{
    padding: .5rem;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    border-bottom: 1px solid black;
}

.menu-category{
    background: #721e1e;
    grid-column: span 1;
    grid-row: span 1;
    padding: 1.55rem;
    text-align: center;
    cursor: pointer;
    font-size: 1.25rem;
    font-weight: bold;
    border-radius: 8px;
}

.menu-category:nth-child(even){
    background-color: #de6e4c;
}

.menu-items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
    gap: 1rem;
    overflow: scroll;
    max-height: 65vh;
    border-radius: 8px;
    padding-top: 1rem;
}

.menu-items .menu-item{
    padding: 2rem;
    text-align: center;
    border-radius: 8px;
    background-color: #212121;
    cursor: pointer;
}
